{
  "name": "anwa",
  "version": "1.0.0",
  "private": true,
  "description": "Anwa turns Al Qua'a's dark night sky into a bookable, AI-guided, heritage-rooted experience that local camel-farming families can host and earn from.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "rm -f prisma/dev.db && prisma db push && tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^6.2.1",
    "astronomy-engine": "^2.1.19",
    "d3-geo": "^3.1.1",
    "html-to-image": "^1.11.13",
    "maplibre-gl": "^4.7.1",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
